[defaults]
ask_pass = False
gathering = smart
remote_port = 22
retry_files_enabled = False
host_key_checking = False
record_host_keys = False

[privilege_escalation]
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -F /tmp/ssh-config.ini
